#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to Machine Learning (67577)
\begin_inset Newline newline
\end_inset

 Exercise 1 
\begin_inset Newline newline
\end_inset

 Mathematical Background
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Theoretical
\end_layout

\begin_layout Subsection
Linear Algebra
\end_layout

\begin_layout Subsubsection
Recap
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted2.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Reminder - 
\end_layout

\begin_layout Itemize
The the law of cosine for vectors in an inner product space - 
\begin_inset Formula 
\[
\|v\|\cdot\|w\|\cdot cos\,\theta\,=\,\langle v,w\rangle
\]

\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $p$
\end_inset

, a projection of 
\begin_inset Formula $v$
\end_inset

 onto 
\begin_inset Formula $w$
\end_inset

 we get: 
\begin_inset Formula 
\[
p\,=\,\|v\|cos\,\theta\,\cdot\frac{w}{\|w\|}\,=\,\frac{\langle v,w\rangle}{\|w\|^{2}}\cdot w
\]

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\mbox{w}=(0,-1,1,2)^{\top}$
\end_inset

, 
\begin_inset Formula $\text{v}=(1,2,3,4)^{\top}$
\end_inset

.
 
\begin_inset Formula 
\[
\|w\|^{2}=\langle w,w\rangle=0^{2}+(-1)^{2}+1^{2}+2^{2}=1+1+4=6
\]

\end_inset

also - 
\begin_inset Formula 
\[
\langle v,w\rangle=0\cdot1+-1\cdot2+1\cdot3+2\cdot4=8+3-2=9
\]

\end_inset

we get 
\begin_inset Formula 
\[
p=\frac{\langle v,w\rangle}{\|w\|^{2}}\cdot w=\frac{9}{6}\cdot(0,-1,1,2)
\]

\end_inset

and so, the answer is - 
\begin_inset Formula $p=(0,-\frac{3}{2},\frac{3}{2},3)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{w}=(1,0,1,-1)^{\top}$
\end_inset

, same v.
 So - 
\begin_inset Formula 
\[
\langle v,w\rangle=1\cdot1+0\cdot2+1\cdot3-1\cdot4=1+3-4=0
\]

\end_inset

and so, we get 
\begin_inset Formula $p=(0,0,0,0)$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $v,w\in\mathbb{R}^{m}\setminus\left\{ \overrightarrow{0}\right\} $
\end_inset

 and 
\begin_inset Formula $\theta$
\end_inset

 the angle between the two.
 Assume 
\begin_inset Formula $\theta=\pm\frac{\pi}{2}$
\end_inset

, then - 
\begin_inset Formula $cos\theta=0$
\end_inset

 and from the law of cosines we get - 
\begin_inset Formula 
\[
\langle v,w\rangle=v^{\top}w=\|v\|\cdot\|w\|\cdot0=0
\]

\end_inset

On the other direction, assume 
\begin_inset Formula $\langle v,w\rangle=0$
\end_inset

.
 As 
\begin_inset Formula $v,w\ne\overrightarrow{0}$
\end_inset

 we get that 
\begin_inset Formula $\|v\|,\|w\|\ne0$
\end_inset

.
 Again, from the law of cosines - 
\begin_inset Formula 
\[
\|v\|\cdot\|w\|\cdot cos\theta=\langle v,w\rangle=0
\]

\end_inset

We conclude that 
\begin_inset Formula $cos\theta=0$
\end_inset

 and so - 
\begin_inset Formula $\theta=\pm\frac{\pi}{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x\in V$
\end_inset

 be an eigenvector of 
\begin_inset Formula $A$
\end_inset

.
 Then 
\begin_inset Formula $Ax=x$
\end_inset

.
 For 
\begin_inset Formula $x\in V$
\end_inset

, 
\begin_inset Formula $x=\sum_{i=1}^{dim(V)}\lambda_{i}v_{i}$
\end_inset

 such that 
\begin_inset Formula $\{v_{i}\}_{i=1}^{dim(v)}$
\end_inset

 is an orthonormal basis for 
\begin_inset Formula $V$
\end_inset

 (i.e.
 the eigenvectors of A) and 
\begin_inset Formula $\{\lambda_{i}\}_{i=1}^{dim(v)}\subset field(V)$
\end_inset

.
 Then - 
\begin_inset Formula 
\[
\|Ax\|=\|A\sum_{i=1}^{dim(V)}\lambda_{i}v_{i}\|=\|\sum_{i=1}^{dim(V)}\lambda_{i}Av_{i}\|\underset{1}{=}\|\sum_{i=1}^{dim(V)}\lambda_{i}v_{i}\|=\|x\|
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Singular Value Decomposition
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted3.png
	width 100text%
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A=U\Sigma V^{\top}\in\mathbb{R}^{M\times D}$
\end_inset

 such that U and V are orthogonal matrices and 
\begin_inset Formula $\Sigma$
\end_inset

 is a diagonal matrix with non-negative values.
 So, 
\begin_inset Formula 
\[
A^{-1}=V\Sigma^{-1}U^{\top}
\]

\end_inset

 and we have A's SVD decomposition which allows us to easily inverse A and
 calculate its powers.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\left[\begin{array}{cc}
5 & 5\\
-1 & 7
\end{array}\right]$
\end_inset

, 
\begin_inset Formula 
\[
AA^{\top}=\left[\begin{array}{cc}
5 & 5\\
-1 & 7
\end{array}\right]\cdot\left[\begin{array}{cc}
5 & -1\\
5 & 7
\end{array}\right]=\left[\begin{array}{cc}
5*5+5*5 & 5*-1+5*7\\
-1*5+7*5 & -1*-1+7*7
\end{array}\right]=\left[\begin{array}{cc}
50 & 30\\
30 & 50
\end{array}\right]
\]

\end_inset

 its eigenvalues are 80 and 20 and their corresponding eigenvectors are
 
\begin_inset Formula $(1,1)$
\end_inset

 and 
\begin_inset Formula $(-1,1)$
\end_inset

.
 
\begin_inset Formula 
\[
A^{\top}A=\left[\begin{array}{cc}
5 & -1\\
5 & 7
\end{array}\right]\cdot\left[\begin{array}{cc}
5 & 5\\
-1 & 7
\end{array}\right]=\left[\begin{array}{cc}
5*5-1*-1 & 5*5-1*7\\
5*5+7*-1 & 5*5+7*7
\end{array}\right]=\left[\begin{array}{cc}
26 & 18\\
18 & 74
\end{array}\right]
\]

\end_inset

Its eigenvalues are 80 and 20 and their corresponding eigenvectors are 
\begin_inset Formula $(1,3)$
\end_inset

 and 
\begin_inset Formula $(-3,1)$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Multivariate Calculus
\end_layout

\end_body
\end_document
